# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.03.2020 10:13:24

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\woodTextureNo6967_3648x2736.jpg
	map_Kd E:\3d poly test\sofa\Obj\woodTextureNo6967_3648x2736.jpg

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5109-07b.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5109-07b.jpg

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5109-07b.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5109-07b.jpg

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5109-07b.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5109-07b.jpg

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09b.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09b.jpg

newmtl Material__51
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09.jpg

newmtl Material__53
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5110-10.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5110-10.jpg

newmtl Material__50
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09.jpg

newmtl Material__52
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5110-10.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5110-10.jpg

newmtl Material__49
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09b.jpg
	map_Kd E:\3d poly test\sofa\Obj\sofa 3d 2\K5108-09b.jpg

newmtl _Sofa_collectionwire_006134006
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7882 0.7882 0.7882
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
